{
	"name": "x86webEmulator",
	"version": "1.0.0",
	"description": "An x86 Emulator. JS &amp; Webpack",
	"main": "dist/index.js",
	"scripts": {
		"test": "jest",
		"test:operand": "jest --verbose src/models/Operand.test.ts",
		"test:register": "jest --verbose src/models/Register32.test.ts",
		"test:transport": "jest --verbose src/x86/transport.test.ts",
		"test:logic": "jest --verbose src/x86/logic.test.ts",
		"test:arithmetic": "jest --verbose src/x86/arithmetic.test.ts",
		"build": "tsc",
		"pack": "npx webpack --config webpack.config.js",
		"start": "node dist/main.js",
		"dev": "node prebuild"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Unamed001/x86webEmulator.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Unamed001/x86webEmulator/issues"
	},
	"homepage": "https://github.com/Unamed001/x86webEmulator#readme",
	"devDependencies": {
		"jest": "^26.4.1",
		"ts-jest": "^26.2.0",
		"typescript": "^4.0.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@types/codemirror": "0.0.98",
		"@types/jest": "^26.0.10",
		"codemirror": "^5.57.0"
	}
}
